#rename this file to myappinfo.ini and add your Client_ID, Client_secret is not needed
[MyApp]
APP_NAME = Tripwire-Connector
CLIENT_ID = 
CLIENT_SEACRET = 
CALLBACK_URL = http://localhost:8000/callback

[SCOPES]
READ_LOCATION = esi-location.read_location.v1
PUBLICDATA = publicData

[EVE-USERS]

[TRI-USERS]