#rename this file to serverConfig.ini and add your client_seacret + Client_ID
[MyApp]
APP_NAME = Tripwire-Connector
CLIENT_ID = 
CLIENT_SEACRET = 
CALLBACK_URL = http://localhost:8000/callback
TOKEN_URL = https://login.eveonline.com/oauth/token
VERIFY_URL = https://esi.evetech.net/verify/

[SCOPES]
READ_LOCATION = esi-location.read_location.v1
PUBLICDATA = publicData

[BASE]
#defins the port and host on which the server is suppost to run
PORT = 8899
HOST = 

